# mongodb+srv://sandeepdbuser:<db_password>@cluster0.vyyyera.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sandeep:yourpass@cluster0.xxxxx.mongodb.net/myAppDB?retryWrites=true&w=majority
